{
  "name": "authebuy",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvelasquez94/authebuy.git"
  },
  "keywords": [
    "js",
    "auth",
    "ebuyplace"
  ],
  "author": "carlosbrunotbc@gmail.com <carlosbrunotbc@gmail.com> (https://twitter.com/carlosbrunotbc)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cvelasquez94/authebuy/issues"
  },
  "dependencies": {
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.1"
  }
}
